<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodeScout</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="panel">
      <h1>CodeScout</h1>
      <p class="sub">Copy project context from Microstudio or Pixelpad.</p>
      <button id="capture" type="button">Copy Snapshot</button>
      <p id="status" class="status" role="status"></p>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
